## To create the table:
`CREATE TABLE inflation(
    country_name VARCHAR(255),
    country_code VARCHAR(10),
    indicator_name VARCHAR(255),
    indicator_code VARCHAR(20),
    is_complete BOOLEAN,
    year_1960 NUMERIC,
    year_1961 NUMERIC,
    year_1962 NUMERIC,
    year_1963 NUMERIC,
    year_1964 NUMERIC,
    year_1965 NUMERIC,
    year_1966 NUMERIC,
    year_1967 NUMERIC,
    year_1968 NUMERIC,
    year_1969 NUMERIC,
    year_1970 NUMERIC,
    year_1971 NUMERIC,
    year_1972 NUMERIC,
    year_1973 NUMERIC,
    year_1974 NUMERIC,
    year_1975 NUMERIC,
    year_1976 NUMERIC,
    year_1977 NUMERIC,
    year_1978 NUMERIC,
    year_1979 NUMERIC,
    year_1980 NUMERIC,
    year_1981 NUMERIC,
    year_1982 NUMERIC,
    year_1983 NUMERIC,
    year_1984 NUMERIC,
    year_1985 NUMERIC,
    year_1986 NUMERIC,
    year_1987 NUMERIC,
    year_1988 NUMERIC,
    year_1989 NUMERIC,
    year_1990 NUMERIC,
    year_1991 NUMERIC,
    year_1992 NUMERIC,
    year_1993 NUMERIC,
    year_1994 NUMERIC,
    year_1995 NUMERIC,
    year_1996 NUMERIC,
    year_1997 NUMERIC,
    year_1998 NUMERIC,
    year_1999 NUMERIC,
    year_2000 NUMERIC,
    year_2001 NUMERIC,
    year_2002 NUMERIC,
    year_2003 NUMERIC,
    year_2004 NUMERIC,
    year_2005 NUMERIC,
    year_2006 NUMERIC,
    year_2007 NUMERIC,
    year_2008 NUMERIC,
    year_2009 NUMERIC,
    year_2010 NUMERIC,
    year_2011 NUMERIC,
    year_2012 NUMERIC,
    year_2013 NUMERIC,
    year_2014 NUMERIC,
    year_2015 NUMERIC,
    year_2016 NUMERIC,
    year_2017 NUMERIC,
    year_2018 NUMERIC,
    year_2019 NUMERIC,
    year_2020 NUMERIC,
    year_2021 NUMERIC,
    year_2022 NUMERIC
);`

### To import CSV file:
`COPY inflation
FROM 'path\Inflation_consumer_prices.csv'
DELIMITER ',' CSV HEADER;`

`CREATE TABLE countries(country_name VARCHAR(255), 
					   country_code VARCHAR(10), 
					   region VARCHAR(255), 
					   population INT, 
					   official_language VARCHAR(255), 
					   government_type VARCHAR(255));`
                    
`COPY countries
FROM 'path\Countries.csv'
DELIMITER ',' CSV HEADER;`

### Turkey's condition throughput the years in its region
`SELECT
    country_name,
    year_1960,
    year_1961,
    year_1962,
    year_1963,
    year_1964,
    year_1965,
    year_1966,
    year_1967,
    year_1968,
    year_1969,
    year_1970,
    year_1971,
    year_1972,
    year_1973,
    year_1974,
    year_1975,
    year_1976,
    year_1977,
    year_1978,
    year_1979,
    year_1980,
    year_1981,
    year_1982,
    year_1983,
    year_1984,
    year_1985,
    year_1986,
    year_1987,
    year_1988,
    year_1989,
    year_1990,
    year_1991,
    year_1992,
    year_1993,
    year_1994,
    year_1995,
    year_1996,
    year_1997,
    year_1998,
    year_1999,
    year_2000,
    year_2001,
    year_2002,
    year_2003,
    year_2004,
    year_2005,
    year_2006,
    year_2007,
    year_2008,
    year_2009,
    year_2010,
    year_2011,
    year_2012,
    year_2013,
    year_2014,
    year_2015,
    year_2016,
    year_2017,
    year_2018,
    year_2019,
    year_2020,
    year_2021,
    year_2022
FROM gdp_countries
WHERE country_name IN ('Turkiye', 'World')
OR country_name LIKE '%Middle East%' OR country_name LIKE '%Europe%'
ORDER BY country_code DESC;`

We first selected respective records to make some calculations on data. It would be nice if I can find to 
represent the interval from the year of 1960 to 2022.